Colonies.UI/Ecosystems/EcosystemView.xaml

<UserControl x:Class="Wacton.Colonies.UI.Ecosystems.EcosystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wacton.Colonies.UI.Converters"
             xmlns:designTime="clr-namespace:Wacton.Colonies.UI.DesignTime"
             xmlns:habitats="clr-namespace:Wacton.Colonies.UI.Habitats"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300" 
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=EcosystemViewModel}">

    <!-- TODO: common resource xaml -->
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <designTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator"/>
    </UserControl.Resources>

    <Grid>
        <!-- border on right & bottom of items control -->
        <Border x:Name="WeatherBorder" BorderBrush="{Binding WeatherColor, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="0, 0, 1, 1">
            <ItemsControl ItemsSource="{Binding HabitatViewModels}">
                
                <!-- define the control used for the collection of collections -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- define how each collection is presented - a template that is applied to each collection -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">

                            <!-- define the panel used for the collection of items -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- define how each item is presented - a template that is applied to each item -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <habitats:HabitatView DataContext="{Binding}" Height="20" Width="20"
                                                          BorderBrush="{Binding ElementName=WeatherBorder, Path=BorderBrush}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
    </Grid>
   
</UserControl>
