Colonies/Views/EcosystemView.xaml

<UserControl x:Class="Colonies.Views.EcosystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Colonies="clr-namespace:Colonies" xmlns:ViewModels="clr-namespace:Colonies.ViewModels"
             xmlns:Views="clr-namespace:Colonies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:EcosystemViewModel}">

    <Border BorderBrush="Black" BorderThickness="0, 0, 1, 1">
        <!-- border on right & bottom of items control -->
        <ItemsControl ItemsSource="{Binding HabitatViewModels}">
            <!-- define the control used for the collection of collections -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- define how each collection is presented - a template that is applied to each collection -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">

                        <!-- define the panel used for the collection of items -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- define how each item is presented - a template that is applied to each item -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Views:HabitatView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Border>

</UserControl>
