Colonies/Views/EnvironmentView.xaml

<UserControl x:Class="Wacton.Colonies.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:EnvironmentViewModel}">
    
    <UserControl.Resources>
        <Converters:TerrainToBrushConverter x:Key="TerrainToBrushConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DesignTimeData:SampleEnvironmentViewModel x:Key="SampleEnvironmentViewModel"/>
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource SampleEnvironmentViewModel}}">
        <Rectangle Fill="{Binding Terrain, Converter={StaticResource TerrainToBrushConverter}}"/>
        <Rectangle Fill="OrangeRed" Opacity="{Binding PheromoneOpacity}"/>
        
        <!-- stretch lines so we don't have to care about the size of the window (e.g. currently 20x20 but could easily change) -->
        <Line X1="0" Y1="0" X2="1" Y2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill" 
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Line X1="0" Y1="1" X2="1" Y2="0" Stroke="Black" StrokeThickness="1" Stretch="Fill" 
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
    
</UserControl>
