Colonies/Views/EnvironmentView.xaml

<UserControl x:Class="Wacton.Colonies.Views.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:Views="clr-namespace:Wacton.Colonies.Views"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:EnvironmentViewModel}">
    
    <UserControl.Resources>
        <Converters:TerrainToBrushConverter x:Key="TerrainToBrushConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
        <DesignTimeData:DesignTimeEnvironmentViewModel x:Key="DesignTimeEnvironmentViewModel"/>
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignTimeEnvironmentViewModel}}">
        <Rectangle>
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource TerrainToBrushConverter}">
                    <Binding Path="Terrain"/>
                    <Binding Path="MineralLevel"/>
                    <Binding Path="DampLevel"/>
                    <Binding Path="HeatLevel"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Fill="OrangeRed" Opacity="{Binding PheromoneOpacity}"/>

        <Rectangle Fill="LawnGreen">
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Height"/>
                    <Binding Path="NutrientScalar"/>
                </MultiBinding>
            </Rectangle.Height>

            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Width"/>
                    <Binding Path="NutrientScalar"/>
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>

        <!-- stretch lines so we don't have to care about the size of the window (e.g. currently 20x20 but could easily change) -->
        <Line X1="0" Y1="0" X2="1" Y2="1" Stroke="Black" StrokeThickness="0.5" Stretch="Fill" 
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Line X1="0" Y1="1" X2="1" Y2="0" Stroke="Black" StrokeThickness="0.5" Stretch="Fill" 
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
    
</UserControl>
