Colonies/Views/HabitatView.xaml

<UserControl x:Class="Wacton.Colonies.Views.HabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:Views="clr-namespace:Wacton.Colonies.Views"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" d:DataContext="{d:DesignInstance ViewModels:HabitatViewModel}">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DesignTimeData:DesignTimeHabitatViewModel x:Key="SampleHabitatViewModel"/>
    </UserControl.Resources>

    <Border BorderBrush="#111111" BorderThickness="1, 1, 0, 0">
        <!-- border on left & top of each item -->
        <Grid Height="20" Width="20" d:DataContext="{Binding Source={StaticResource SampleHabitatViewModel}}">
            <Views:EnvironmentView DataContext="{Binding EnvironmentViewModel}"/>
            <Views:OrganismView DataContext="{Binding OrganismViewModel}" Height="10" Width="10" Visibility="{Binding HasOrganism, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Rectangle Fill="ForestGreen" Height="5" Width="5" Visibility="{Binding HasNutrient, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Border>
    
</UserControl>
