Colonies/Views/HabitatView.xaml

<UserControl x:Class="Wacton.Colonies.Views.HabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:Views="clr-namespace:Wacton.Colonies.Views"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" d:DataContext="{d:DesignInstance ViewModels:HabitatViewModel}">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
        <DesignTimeData:DesignTimeHabitatViewModel x:Key="DesignTimeHabitatViewModel"/>
    </UserControl.Resources>

    <Border BorderBrush="#111111" BorderThickness="0.5, 0.5, 0, 0">
        <!-- border on left & top of each item -->
        <!-- TODO: height and width should be global variables somewhere... -->
        <Grid d:DataContext="{Binding Source={StaticResource DesignTimeHabitatViewModel}}">
            <Views:EnvironmentView DataContext="{Binding EnvironmentViewModel}"/>

            <Views:OrganismView DataContext="{Binding OrganismViewModel}" Visibility="{Binding HasOrganism,  Converter={StaticResource BoolToVisibilityConverter}}">
                <Views:OrganismView.Height>
                    <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Height"/>
                        <Binding Path="HabitatScale"/>
                    </MultiBinding>
                </Views:OrganismView.Height>

                <Views:OrganismView.Width>
                    <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Width"/>
                        <Binding Path="HabitatScale"/>
                    </MultiBinding>
                </Views:OrganismView.Width>
            </Views:OrganismView>
        </Grid>
    </Border>
    
</UserControl>
