Colonies/Views/MainView.xaml

<Controls:MetroWindow x:Class="Wacton.Colonies.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
        xmlns:Views="clr-namespace:Wacton.Colonies.Views"
        xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
        xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
        mc:Ignorable="d" 
        Title="Wacton.Colonies" Height="350" Width="900" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon.ico" ShowTitleBar="True" ShowIconOnTitleBar="True"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">
        <!-- "snoop" used to determine a good startup height and width -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DesignTimeData:DesignTimeMainViewModel x:Key="DesignTimeMainViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding ToggleEcosystemCommand}"/>
    </Window.InputBindings>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="ShowSettings"/>
            <Button Content="Debug" Click="ShowDebug"/>
            <Button Content="God Mode" IsEnabled="False"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="Settings" Position="Bottom">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Converters:BoolToActiveStringConverter x:Key="BoolToActiveStringConverter" />
                    
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3,3,3,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>   
                </Grid.Resources>

                <!--<Grid.ShowGridLines>True</Grid.ShowGridLines>-->

                <TextBlock Grid.Row="0" Grid.Column="0" Text="State:"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEcosystemActive}"
                              Content="{Binding IsEcosystemActive, Converter={StaticResource BoolToActiveStringConverter}}" Margin="3"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Interval:"/>
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding EcosystemTurnInterval}" 
                        Minimum="1" Maximum="2000" AutoToolTipPlacement="BottomRight" FlowDirection="RightToLeft" Margin="3"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Health Deterioration Rate:"/>
                <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
                    <TextBlock Text="1 /"/>
                    <TextBox Text="{Binding HealthDeteriorationDemoninator, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Pheromone Deposit Rate:"/>
                <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
                    <TextBlock Text="1 /"/>
                    <TextBox Text="{Binding PheromoneDepositDemoninator, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Pheromone Fade Rate:"/>
                <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
                    <TextBlock Text="1 /"/>
                    <TextBox Text="{Binding PheromoneFadeDemoninator, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Nutrient Growth Rate:"/>
                <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
                    <TextBlock Text="1 /"/>
                    <TextBox Text="{Binding NutrientGrowthDemoninator, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Mineral Growth Rate:"/>
                <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
                    <TextBlock Text="1 /"/>
                    <TextBox Text="{Binding MineralGrowthDemoninator, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>    
        </Controls:Flyout>

        <Controls:Flyout Header="Debug" Position="Bottom">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Converters:BoolToActiveStringConverter x:Key="BoolToActiveStringConverter" />

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3,3,3,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <!--<Grid.ShowGridLines>True</Grid.ShowGridLines>-->

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Turn count:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TurnCount}" Margin="3"/>
            </Grid>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Grid d:DataContext="{Binding Source={StaticResource DesignTimeMainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
            <Viewbox Stretch="Uniform">
                <Views:EcosystemView DataContext="{Binding EcosystemViewModel}"/>
            </Viewbox>
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.Column="1" Visibility="Visible" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5"/>
        
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Views:OrganismSynopsisView DataContext="{Binding OrganismSynopsisViewModel}"/>
        </ScrollViewer>
    </Grid>

</Controls:MetroWindow>
