Colonies/Views/OrganismSummaryView.xaml

<UserControl x:Class="Wacton.Colonies.Views.OrganismSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:Views="clr-namespace:Wacton.Colonies.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:OrganismSummaryViewModel}">

    <Border BorderBrush="Wheat" BorderThickness="1">
        <!-- border on right & bottom of items control -->
        <ItemsControl ItemsSource="{Binding OrganismViewModels}">
            <!-- define the control used for the collection of collections -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- define how each collection is presented - a template that is applied to each collection -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Violet" BorderThickness="1">
                        <Views:OrganismDetailsView DataContext="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>

</UserControl>
