Colonies/Views/OrganismDetailsView.xaml

<UserControl x:Class="Wacton.Colonies.Views.OrganismDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:DesignTime="clr-namespace:Wacton.Colonies.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500"
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=OrganismViewModel}">

    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Converters:BoolToAliveOpacityConverter x:Key="AliveToOpacityConverter" />
        <Converters:DoubleToHealthLevelBrushConverter x:Key="DoubleToHealthLevelBrushConverter" />
        <DesignTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                   Opacity="{Binding IsAlive, Converter={StaticResource AliveToOpacityConverter}}" Width="20" Height="20"/>
        
        <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="2, 0" MinWidth="50"/>
        
        <ProgressBar Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding HealthLevel, Mode=OneWay}" BorderThickness="0"
                     Style="{StaticResource HealthLevelProgressBar}" HorizontalContentAlignment="Right"
                     Foreground="{Binding HealthLevel, Converter={StaticResource DoubleToHealthLevelBrushConverter}}"/>
    </Grid>
    
</UserControl>
