Colonies/Views/OrganismSynopsisView.xaml

<UserControl x:Class="Wacton.Colonies.Views.OrganismSynopsisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:Views="clr-namespace:Wacton.Colonies.Views"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:OrganismSynopsisViewModel}">

    <UserControl.Resources>
        <DesignTimeData:DesignTimeOrganismSynopsisViewModel x:Key="DesignTimeOrganismSynopsisViewModel" />
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignTimeOrganismSynopsisViewModel}}">
        <Border BorderBrush="#111111" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding OrganismViewModels}">
                <!-- define the control used for the collection of collections -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- define how each collection is presented - a template that is applied to each collection -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:OrganismDetailsView DataContext="{Binding}" Padding="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>

</UserControl>
