Colonies/Views/OrganismView.xaml

<UserControl x:Class="Wacton.Colonies.Views.OrganismView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:ViewModels="clr-namespace:Wacton.Colonies.ViewModels"
             xmlns:DesignTimeData="clr-namespace:Wacton.Colonies.ViewModels.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:OrganismViewModel}">

    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Converters:BoolToAliveOpacityConverter x:Key="BoolToAliveOpacityConverter"/>
        <Converters:DoubleToHealthLevelBrushConverter x:Key="DoubleToHealthLevelBrushConverter"/>
        <DesignTimeData:DesignTimeOrganismViewModel x:Key="DesignTimeOrganismViewModel"/>
    </UserControl.Resources>

    <Grid d:DataContext="{Binding Source={StaticResource DesignTimeOrganismViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="1" 
                     Minimum="0" Maximum="1" Value="{Binding HealthLevel, Mode=OneWay}" BorderThickness="0"
                     Style="{StaticResource HealthLevelProgressBar}" HorizontalContentAlignment="Left"
                     Foreground="{Binding HealthLevel, Converter={StaticResource DoubleToHealthLevelBrushConverter}}"/>       
        
        <Rectangle Grid.Row="2" Grid.Column="1"  
                   Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                   Opacity="{Binding IsAlive, Converter={StaticResource BoolToAliveOpacityConverter}}"/>
    </Grid>

</UserControl>
