Colonies.Domain/Habitat/HabitatView.xaml

<UserControl x:Class="Wacton.Colonies.Domain.Habitat.HabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Domain.Converters"
             xmlns:DesignTime="clr-namespace:Wacton.Colonies.Domain.DesignTime"
             xmlns:Views="clr-namespace:Wacton.Colonies.Domain.Environment"
             xmlns:Organism="clr-namespace:Wacton.Colonies.Domain.Organism"
             xmlns:Habitat="clr-namespace:Wacton.Colonies.Domain.Habitat"
             ToolTip="{Binding ToolTip}"
             BorderThickness="0.5, 0.5, 0, 0"
             ToolTipService.ShowDuration="60000"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" 
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=HabitatViewModel}">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
        <DesignTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator"/>
    </UserControl.Resources>

    <!-- border on left & top of each item -->
    <!-- TODO: height and width should be global variables somewhere... -->
    <Grid>
        <Views:EnvironmentView DataContext="{Binding EnvironmentViewModel}"/>

        <Organism:OrganismView DataContext="{Binding OrganismViewModel}" Visibility="{Binding HasOrganism,  Converter={StaticResource BoolToVisibilityConverter}}">
            <Organism:OrganismView.Height>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Habitat:HabitatView}}" Path="Height"/>
                    <Binding Path="HabitatScale"/>
                </MultiBinding>
            </Organism:OrganismView.Height>

            <Organism:OrganismView.Width>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Habitat:HabitatView}}" Path="Width"/>
                    <Binding Path="HabitatScale"/>
                </MultiBinding>
            </Organism:OrganismView.Width>
        </Organism:OrganismView>
    </Grid>
    
</UserControl>
