Colonies/Environment/EnvironmentView.xaml

<UserControl x:Class="Wacton.Colonies.Environment.EnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Wacton.Colonies.Converters"
             xmlns:DesignTime="clr-namespace:Wacton.Colonies.DesignTime"
             xmlns:Views="clr-namespace:Wacton.Colonies.Habitat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=EnvironmentViewModel}">
    
    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleToObstructionDashConverter x:Key="DoubleToObstructionDashConverter"/>
        <Converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
        <DesignTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator"/>
    </UserControl.Resources>

    <Grid>
        <Rectangle Fill="{Binding EnvironmentColor, Converter={StaticResource ColorToBrushConverter}}"/>

        <Rectangle Fill="{Binding PheromoneColor, Converter={StaticResource ColorToBrushConverter}}" Opacity="{Binding PheromoneOpacity}"/>

        <Rectangle Fill="{Binding NutrientColor, Converter={StaticResource ColorToBrushConverter}}">
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Height"/>
                    <Binding Path="NutrientScalar"/>
                </MultiBinding>
            </Rectangle.Height>

            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Width"/>
                    <Binding Path="NutrientScalar"/>
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>
        
        <Ellipse Stroke="{Binding SoundColor, Converter={StaticResource ColorToBrushConverter}}">
            <Ellipse.Height>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Height"/>
                    <Binding Path="SoundLevel"/>
                </MultiBinding>
            </Ellipse.Height>

            <Ellipse.Width>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:HabitatView}}" Path="Height"/>
                    <Binding Path="SoundLevel"/>
                </MultiBinding>
            </Ellipse.Width>
        </Ellipse>

        <!-- stretch lines so we don't have to care about the size of the window (e.g. currently 20x20 but could easily change) -->
        <!-- TODO: how to derive '7' (~ 1/4 of line length) using converters (multiconverter does not work for double collection...) -->
        <Line X1="0" Y1="0" X2="1" Y2="1" StrokeThickness="0.5" Stretch="Fill" Stroke="{Binding ObstructionColor, Converter={StaticResource ColorToBrushConverter}}"
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"
              StrokeDashArray="{Binding ObstructionLevel, Converter={StaticResource DoubleToObstructionDashConverter}, ConverterParameter=7}">
        </Line>
        
        <Line X1="0" Y1="1" X2="1" Y2="0" StrokeThickness="0.5" Stretch="Fill" Stroke="{Binding ObstructionColor, Converter={StaticResource ColorToBrushConverter}}"
              Visibility="{Binding IsObstructed, Converter={StaticResource BoolToVisibilityConverter}}"
              StrokeDashArray="{Binding ObstructionLevel, Converter={StaticResource DoubleToObstructionDashConverter}, ConverterParameter=7}">
        </Line>
    </Grid>
    
</UserControl>
