Colonies.UI/Mains/MainView.xaml

<controls:MetroWindow x:Class="Wacton.Colonies.UI.Mains.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ecosystems="clr-namespace:Wacton.Colonies.UI.Ecosystems"
        xmlns:organismSynopses="clr-namespace:Wacton.Colonies.UI.OrganismSynopses"
        xmlns:settings="clr-namespace:Wacton.Colonies.UI.Settings"
        mc:Ignorable="d" 
        Title="Wacton.Colonies" TitleCaps="False" Height="350" Width="900" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Wacton.Colonies.UI;component/Resources/Icon.ico" ShowTitleBar="True" ShowIconOnTitleBar="True"
        d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=MainViewModel}">
        <!-- "snoop" used to determine a good startup height and width -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wacton.Colonies.UI;component/Styles/CommonResources.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Violet.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding ToggleEcosystemActiveCommand}"/>
        <KeyBinding Key="Add" Command="{Binding IncreasePhaseTimerIntervalCommand}"/>
        <KeyBinding Key="OemPlus" Command="{Binding IncreasePhaseTimerIntervalCommand}"/>
        <KeyBinding Key="Subtract" Command="{Binding DecreasePhaseTimerIntervalCommand}"/>
        <KeyBinding Key="OemMinus" Command="{Binding DecreasePhaseTimerIntervalCommand}"/>
    </Window.InputBindings>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" Click="ShowSettings"/>
            <Button Content="Debug" Click="ShowDebug"/>
            <Button Content="God Mode" IsEnabled="False"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <controls:Flyout Header="Settings" Position="Bottom" IsPinned="False">
                <settings:SettingsView DataContext="{Binding SettingsViewModel}"/>
            </controls:Flyout>

            <controls:Flyout Header="Debug" Position="Bottom" IsPinned="False">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,3,3,3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>

                    <!--<Grid.ShowGridLines>True</Grid.ShowGridLines>-->

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Phase count:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PhaseCount}" Margin="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Phase duration:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PhaseDuration}" Margin="3"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Round count:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RoundCount}" Margin="3"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Round duration:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RoundDuration}" Margin="3"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Weather damp:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WeatherDampLevel}" Margin="3"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Weather heat:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WeatherHeatLevel}" Margin="3"/>
                    
                </Grid>
            </controls:Flyout>
            
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
            <Viewbox Stretch="Uniform">
                <ecosystems:EcosystemView DataContext="{Binding EcosystemViewModel}"/>
            </Viewbox>
        </ScrollViewer>

        <GridSplitter Grid.Row="0" Grid.Column="1" Visibility="Visible" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5"/>
        
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <organismSynopses:OrganismSynopsisView DataContext="{Binding OrganismSynopsisViewModel}"/>
        </ScrollViewer>
    </Grid>

</controls:MetroWindow>
