Colonies.UI/Organisms/OrganismView.xaml

<UserControl x:Class="Wacton.Colonies.UI.Organisms.OrganismView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wacton.Colonies.UI.Converters"
             xmlns:designTime="clr-namespace:Wacton.Colonies.UI.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=OrganismViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wacton.Colonies.UI;component/Styles/HealthLevelProgressBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <converters:BoolToAliveOpacityConverter x:Key="BoolToAliveOpacityConverter"/>
            <converters:DoubleToHealthLevelBrushConverter x:Key="DoubleToHealthLevelBrushConverter"/>
            <converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
            <designTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="1" 
                     Minimum="0" Maximum="1" Value="{Binding HealthLevel, Mode=OneWay}" BorderThickness="0"
                     Style="{StaticResource HealthLevelProgressBar}" HorizontalContentAlignment="Left"
                     Foreground="{Binding HealthLevel, Converter={StaticResource DoubleToHealthLevelBrushConverter}}"/>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.25">
            <Grid>
                <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                           Opacity="{Binding IsAlive, Converter={StaticResource BoolToAliveOpacityConverter}}">
                </Rectangle>

                <Rectangle Fill="{Binding InventoryColor, Converter={StaticResource ColorToBrushConverter}}" 
                           Stroke="Black" StrokeThickness="0.25" Opacity="0.5">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="ActualHeight"/>
                            <Binding Path="InventoryScalar"/>
                        </MultiBinding>
                    </Rectangle.Height>

                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="ActualWidth"/>
                            <Binding Path="InventoryScalar"/>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
            </Grid>
        </Border>
        
    </Grid>

</UserControl>
