Colonies/MainWindow.xaml

<Window x:Class="Colonies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Colonies="clr-namespace:Colonies"
        Title="MainWindow" Height="200" Width="180">

    <Window.DataContext>
        <Colonies:MainWindowViewModel></Colonies:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <Colonies:CellTypeToBrushConverter x:Key="CellTypeToBrushConverter" />
    </Window.Resources>

    <Viewbox>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <ItemsControl ItemsSource="{Binding Cells}">
                <!-- define the control used for the collection of collections -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        
                <!-- define how each collection is presented - a template that is applied to each collection -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">

                            <!-- define the panel used for the collection of items -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- define how each item is presented - a template that is applied to each item -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="0.5" >
                                        <Rectangle Height="30" Width="30" 
                                                   Fill="{Binding CellType, Converter={StaticResource CellTypeToBrushConverter}}">
                                        </Rectangle>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Border>
    </Viewbox>
    
</Window>
