Colonies.UI/OrganismSynopses/OrganismSynopsisView.xaml

<UserControl x:Class="Wacton.Colonies.UI.OrganismSynopses.OrganismSynopsisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:Wacton.Colonies.UI.DesignTime"
             xmlns:organisms="clr-namespace:Wacton.Colonies.UI.Organisms"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=OrganismSynopsisViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Wacton.Colonies.UI;component/Styles/CommonResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#111111" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding OrganismViewModels}">
                <!-- define the control used for the collection of collections -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- define how each collection is presented - a template that is applied to each collection -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <organisms:OrganismDetailsView DataContext="{Binding}" Padding="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>

</UserControl>
