Colonies.UI/HabitatView.xaml

<UserControl x:Class="Wacton.Colonies.UI.HabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Wacton.Colonies.UI" 
             xmlns:converters="clr-namespace:Wacton.Colonies.UI.Converters"
             xmlns:designTime="clr-namespace:Wacton.Colonies.UI.DesignTime"
             ToolTip="{Binding ToolTip}"
             BorderThickness="0.5, 0.5, 0, 0"
             ToolTipService.ShowDuration="60000"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" 
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=HabitatViewModel}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:RelativeScaleConverter x:Key="RelativeScaleConverter"/>
        <designTime:DesignTimeViewModelLocator x:Key="DesignTimeViewModelLocator"/>
    </UserControl.Resources>

    <!-- border on left & top of each item -->
    <!-- TODO: height and width should be global variables somewhere... -->
    <Grid>
        <ui:EnvironmentView DataContext="{Binding EnvironmentViewModel}"/>

        <ui:OrganismView DataContext="{Binding OrganismViewModel}" Visibility="{Binding HasOrganism,  Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:OrganismView.Height>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:HabitatView}}" Path="Height"/>
                    <Binding Path="HabitatScale"/>
                </MultiBinding>
            </ui:OrganismView.Height>

            <ui:OrganismView.Width>
                <MultiBinding Converter="{StaticResource RelativeScaleConverter}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:HabitatView}}" Path="Width"/>
                    <Binding Path="HabitatScale"/>
                </MultiBinding>
            </ui:OrganismView.Width>
        </ui:OrganismView>
    </Grid>
    
</UserControl>
