Colonies.UI/Settings/SettingsView.xaml

<UserControl x:Class="Wacton.Colonies.UI.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20" 
             d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=SettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Wacton.Colonies.UI;component/Styles/CommonResources.xaml"/>
    </UserControl.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <!--<Grid.ShowGridLines>True</Grid.ShowGridLines>-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="State:"/>
        <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEcosystemActive}"
                                  Content="{Binding IsEcosystemActive, Converter={StaticResource BoolToActiveStringConverter}}" Margin="3"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Interval:"/>
        <Slider Grid.Row="1" Grid.Column="1" Value="{Binding PhaseTimerInterval}" 
                            Minimum="1" Maximum="2000" AutoToolTipPlacement="BottomRight" FlowDirection="RightToLeft" Margin="3"/>

        <!-- TODO: wrap each of these in a common control -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Health Deterioration Rate:"/>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding HealthDeteriorationDemoninator, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00FF00" Offset="0.0"/>
                        <GradientStop Color="#FFFF00" Offset="0.5"/>
                        <GradientStop Color="#FF0000" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </DockPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Pheromone Deposit Rate:"/>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding PheromoneDepositDemoninator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding PheromoneColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Pheromone Fade Rate:"/>
        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding PheromoneFadeDemoninator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding PheromoneColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Nutrient Growth Rate:"/>
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding NutrientGrowthDemoninator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding NutrientColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Mineral Form Rate:"/>
        <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding MineralFormDemoninator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding MineralColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Obstruction Demolish Rate:"/>
        <DockPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding ObstructionDemolishDenominator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding ObstructionColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Damp Spread Rate:"/>
        <DockPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Dock="Right">
            <TextBlock Text="1 /"/>
            <TextBox Text="{Binding DampSpreadDenominator, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding DampColor, Converter={StaticResource ColorToBrushConverter}}"/>
        </DockPanel>
    </Grid>

</UserControl>
